# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'bot',
  header_namespace = 'bot',
  srcs = glob([
    'bot/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('bot/detail', '**/*.h'), # they are only accesible inside the library
    ('bot/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('bot/include', '**/*.h'), # those will be exported
    ('bot/include', '**/*.hpp'), # and accessible via <bot/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['bot/apps/main.cpp'],
  headers = subdir_glob([
    # Boost headers in submodule
    ("boost/core/include", "**/*.hpp"),
    ("boost/assert/include", "**/*.hpp"),
    ("boost/static_assert/include", "**/*.hpp"),
    ("boost/utility/include", "**/*.hpp"),
    ("boost/predef/include", "**/*.h"),
    ("boost/throw_exception/include", "**/*.hpp"),
    ("boost/config/include", "**/*.hpp"),
    ("boost/system/include", "**/*.hpp"),
    ("boost/asio/include", "**/*.hpp"),
    ("boost/beast/include", "**/*.hpp"),
    ("boost/date_time/include", "**/*"),
    ("boost/mpl/include", "**/*.hpp"),
    ("boost/preprocessor/include", "**/*.hpp"),
    ("boost/type_traits/include", "**/*.hpp"),
    ("boost/smart_ptr/include", "**/*.hpp"),
    ("boost/io/include", "**/*.hpp"),
    ("boost/algorithm/include", "**/*.hpp"),
    ("boost/range/include", "**/*.hpp"),
    ("boost/iterator/include", "**/*.hpp"),
    ("boost/detail/include", "**/*"),
    ("boost/concept_check/include", "**/*.hpp"),
    ("boost/lexical_cast/include", "**/*.hpp"),
    ("boost/numeric/include", "**/*.hpp"),
    ("boost/numeric_conversion/include", "**/*.hpp"),
    ("boost/functional/include", "**/*.hpp"),
    ("boost/integer/include", "**/*.hpp"),
    ("boost/array/include", "**/*.hpp"),
    ("boost/container/include", "**/*.hpp"),
    ("boost/move/include", "**/*.hpp"),
    ("boost/math/include", "**/*.hpp"),
    ("boost/endian/include", "**/*.hpp"),

  ]),
  deps = [':bot'],
  visibility = ['PUBLIC'],
  linker_flags = [
    '-lpthread',
  ],
)
